~*~ Search History ~*~
0 ACV Acarta / Eureka (69732)
0 BFL Bakersfield (100433)
1 BUR Burbank (2077892)
0 CEC Crescent City (8667)
0 CIC Chico (0)
0 CRQ Carlsbad (180)
0 FAT Fresno (761298)
1 LAX Los Angeles (39636042)
0 LGB Long Beach (1386357)
0 MMH Mammoth Lakes (21826)
0 MRY Monterey (192136)
0 OAK Oakland (5934639)
0 ONT Ontario (2104625)
0 PSP Palm Springs (995801)
0 RDD Redding (43414)
0 SAN San Diego (10340164)
0 SBA Santa Barbara (329751)
0 SBP San Louis Obispo (162719)
0 SCK Stockton (93076)
0 SFO San Francisco (25707101)
1 SJC San Jose (5321603)
0 SMF Sacramento (4969366)
0 SMX Santa Maria (40120)
0 SNA Santa Ana (5217242)
0 STS Santa Rosa (167151)
